<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UDGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-CM-3tw">
                                <rect key="frame" x="166.66666666666666" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-Ah-eoL">
                                <rect key="frame" x="166.66666666666666" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-FE-oKd">
                                <rect key="frame" x="24" y="199.99999999999997" width="327" height="360.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ssp-FE-oKd" secondAttribute="height" multiplier="69:76" id="o1m-GV-o8z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-4M-VlD">
                                <rect key="frame" x="36" y="620.33333333333337" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APL-Ky-ubK">
                                <rect key="frame" x="36" y="654.33333333333337" width="303" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q6r-qF-bD2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-Um-lx1">
                                <rect key="frame" x="24" y="689" width="327" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2U-Ah-eoL" firstAttribute="top" secondItem="4C4-CM-3tw" secondAttribute="bottom" constant="8" id="1YP-mF-qCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssp-FE-oKd" secondAttribute="trailing" constant="24" id="2E5-Jy-xhS"/>
                            <constraint firstItem="APL-Ky-ubK" firstAttribute="top" secondItem="Cgf-4M-VlD" secondAttribute="bottom" id="5Wi-xB-Tfo"/>
                            <constraint firstItem="4C4-CM-3tw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mE-X8-0Lm"/>
                            <constraint firstItem="APL-Ky-ubK" firstAttribute="width" secondItem="Cgf-4M-VlD" secondAttribute="width" id="8Fb-l3-dsR"/>
                            <constraint firstItem="Ssp-FE-oKd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hqb-b8-qon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udo-Um-lx1" secondAttribute="bottom" constant="20" id="Knq-zW-UBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgf-4M-VlD" secondAttribute="trailing" constant="36" id="QJ5-7f-2xW"/>
                            <constraint firstItem="Cgf-4M-VlD" firstAttribute="top" secondItem="Ssp-FE-oKd" secondAttribute="bottom" constant="60" id="UJx-xD-xWE"/>
                            <constraint firstItem="Cgf-4M-VlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="VEh-ly-tqe"/>
                            <constraint firstItem="u2U-Ah-eoL" firstAttribute="centerX" secondItem="4C4-CM-3tw" secondAttribute="centerX" id="czH-oG-oXy"/>
                            <constraint firstItem="Ssp-FE-oKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dRu-kE-cbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udo-Um-lx1" secondAttribute="trailing" constant="24" id="eLd-1Y-tf6"/>
                            <constraint firstItem="4C4-CM-3tw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h4Z-ex-EMc"/>
                            <constraint firstItem="Ssp-FE-oKd" firstAttribute="top" secondItem="u2U-Ah-eoL" secondAttribute="bottom" constant="40" id="hwl-ZJ-OVC"/>
                            <constraint firstItem="APL-Ky-ubK" firstAttribute="centerX" secondItem="Cgf-4M-VlD" secondAttribute="centerX" id="lVj-yi-gcP"/>
                            <constraint firstItem="udo-Um-lx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rpL-u0-h4r"/>
                            <constraint firstItem="udo-Um-lx1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tgb-FO-02O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
